#v.vmx["cpuid.coresPerSocket"] = "4"

Vagrant.configure("2") do |config|

  # Load config JSON
  vdd_config_path = File.expand_path(File.dirname(__FILE__)) + "/config.json"
  vdd_config = JSON.parse(File.read(vdd_config_path))

  #config.ssh.private_key_path = "~/.ssh/id_rsa"
  config.ssh.forward_agent = true

  # Base box
  config.vm.box = "precise64"
  #config.vm.box_url = "http://files.vagrantup.com/precise64_vmware.box"

  # Networking
  config.vm.network "private_network", ip: "192.168.45.45"

  config.vm.provider "vmware_workstation" do |v|
    v.gui = true
    v.vmx["memsize"] = "4096"
    v.vmx["numvcpus"] = "1"


  
    config.vm.synced_folder vdd_config["synced_folder"]["host_path"],
    vdd_config["synced_folder"]["guest_path"],
    :nfs => vdd_config["synced_folder"]["use_nfs"]

  end


  # Customize provisioner
  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = [
      "cookbooks/site",
      "cookbooks/core",
      "cookbooks/custom"
    ]
    chef.roles_path = "roles"

    # Prepare chef JSON
    # log "rvm:vagrant"
    chef.add_recipe "rvm::vagrant"
    # log "rvm:system"
    chef.add_recipe "rvm::system"

    chef.json = vdd_config

    # log "rvm:vdd"
    # Add VDD role
    chef.add_role "vdd"

    # Add custom roles
    vdd_config["custom_roles"].each do |role|
      chef.add_role role
    end
  end

end
